{
  "manifest_version": 3,
  "name": "Pokemon Showdown Randomizer",
  "version": "1.2.2",

  "description": "Play any tier with a random team!",

  "icons": {
    "128": "icons/bn128.png"
  },

  "action": {
    "default_icon": "icons/bn128.png",
    "default_popup": "popup/popup.html",
    "default_title": "RTB"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://play.pokemonshowdown.com/*", "*://*.psim.us/*"],
      "js": ["content.js"]
    }
  ],

  "permissions": [
    "storage",
    "cookies"
  ],

  "host_permissions": [
    "*://play.pokemonshowdown.com/*",
    "*://*.psim.us/*",
    "*://drive.google.com/*",
    "*://www.coupcritique.fr/*",
    "*://*/*"
  ],

  "web_accessible_resources": [{
	  "resources": ["showdown.js","production.min.js","battle_safety_check.js"],
	  "matches": ["<all_urls>"]
}]
}
